SUPABASE_URL="https://ejbjxtonmbkfzhgfpwjp.supabase.co"
SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVqYmp4dG9ubWJrZnpoZ2Zwd2pwIiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTgzMzM4NzYsImV4cCI6MjAxMzkwOTg3Nn0.icxdVU4S-uktqbUpZkFgKXlMXthhuZgPCV3n_X4bsk4"

